<!DOCTYPE html>
<html>
    <head>
        <title>Electrónica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}

            /* The Modal (background) */
            .modal {
                display: none; /* Hidden by default */
                position: fixed; /* Stay in place */
                z-index: 1; /* Sit on top */
                padding-top: 100px; /* Location of the box */
                left: 0;
                top: 0;
                width: 100%; /* Full width */
                height: 100%; /* Full height */
                overflow: auto; /* Enable scroll if needed */
                background-color: rgb(0,0,0); /* Fallback color */
                background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            }

            /* Modal Content */
            .modal-content {
                background-color: #fefefe;
                margin: auto;
                padding: 20px;
                border: 1px solid #888;
                width: 80%;
            }

            /* The Close Button */
            .close {
                color: #aaaaaa;
                float: right;
                font-size: 28px;
                font-weight: bold;
            }

            .close:hover,
            .close:focus {
                color: #000;
                text-decoration: none;
                cursor: pointer;
            }
        </style>
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                // Get the modal
                var modal = document.getElementById('myModal');

                // Get the button that opens the modal
                var btn = document.getElementById("myBtn");

                // Get the <span> element that closes the modal
                var span = document.getElementsByClassName("close")[0];

                // When the user clicks the button, open the modal 
                btn.onclick = function () {
                    modal.style.display = "block";
                }

                // When the user clicks on <span> (x), close the modal
                span.onclick = function () {
                    modal.style.display = "none";
                }

                // When the user clicks anywhere outside of the modal, close it
                window.onclick = function (event) {
                    if (event.target == modal) {
                        modal.style.display = "none";
                    }
                }
                $('#checkout').on('click', function (fm) {
                    fm.preventDefault();  //prevent form from submitting
                    var attrs = $("#prodForm").serialize();
                    $.get("ServletProductos", attrs,
                            function (data, status) {
                                $("#result").html(data);
                            });
                    modal.style.display = "block";
                });

                $('#myBtn').on('click', function (fm) {
                    fm.preventDefault();  //prevent form from submitting
                    var attrs = $("#prodForm").serialize();
                    $.get("ServletCarrito", attrs,
                            function (data, status) {
                                $("#result").html(data);
                            });
                });

            });
        </script>

    </head>
    <body>
        <h1>Departamento de Electrónica</h1>
        <h3>Productos</h3>
        <form id="prodForm" method="GET" action="ServletProductos">
            <input id="cbXboxOne" type="checkbox" name="productos" value="XboxOne">
            <label for="cbXboxOne">Xbox One</label><br>

            <input id="cbPs4" type="checkbox" name="productos" value="Ps4">
            <label for="cbPs4">Playstation 4</label><br>

            <input id="cbSwitch" type="checkbox" name="productos" value="Switch"> 
            <label for="cbSwitch">Nintendo Switch</label><br>

            <h1>Departamento de Ropa</h1>
            <h3>Productos</h3>
            <input id="cbPantalon" type="checkbox" name="productos" value="Pantalon">
            <label for="cbPantalon">Pantalón</label><br>

            <input id="cbCamisa" type="checkbox" name="productos" value="Camisa">
            <label for="cbCamisa">Camisa</label><br>

            <input id="cbZapatos" type="checkbox" name="productos" value="Zapatos"> 
            <label for="cbZapatos">Zapatos</label><br>

            <h1>Departamento de Electrodomésticos</h1>
            <h3>Productos</h3>
            <input id="cbRefri" type="checkbox" name="productos" value="Refrigerador">
            <label for="cbRefri">Refrigerador</label><br>

            <input id="cbEstufa" type="checkbox" name="productos" value="Estufa">
            <label for="cbEstufa">Estufa</label><br>

            <input id="cbLicuadora" type="checkbox" name="productos" value="Licuadora"> 
            <label for="cbLicuadora">Licuadora</label><br>
            <button id="checkout">Checkout</button>
            <!-- Trigger/Open The Modal -->
            <button id="myBtn">Open Modal</button>

            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="result">
                    </div>
                </div>

            </div>
        </form>
        <h2>Modal Example</h2>
        <script>

        </script>

    </body>
</html>
