<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>QueryBody</short-name>
    <tag>
        <name>Select</name>
        <tag-class>com.escom.SelectBody</tag-class>
        <body-content>tagdependent</body-content>
        <description>Etiqueta para Hacer Selects</description>
    </tag>
    <tag>
        <name>Insert</name>
        <tag-class>com.escom.InsertBody</tag-class>
        <body-content>tagdependent</body-content>
        <description>Etiqueta para Hacer Inserts</description>
    </tag>
    <tag>
        <name>Update</name>
        <tag-class>com.escom.UpdateBody</tag-class>
        <body-content>tagdependent</body-content>
        <description>Etiqueta para Hacer Updates</description>
    </tag>
</taglib>

