<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>QueryAttribute</short-name>
    <tag>
        <name>Select</name>
        <tag-class>com.escom.SelectAttr</tag-class>
        <body-content>empty</body-content>
        <description>Etiqueta para selects</description>
        <attribute>
            <name>queryString</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Insert</name>
        <tag-class>com.escom.InsertAttr</tag-class>
        <body-content>empty</body-content>
        <description>Etiqueta para Inserts</description>
        <attribute>
            <name>queryString</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>Update</name>
        <tag-class>com.escom.UpdateAttr</tag-class>
        <body-content>empty</body-content>
        <description>Etiqueta para Updates</description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>

