deploy.ant.properties.file=C:\\Users\\Reus Gaming PC\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-794135863.properties
file.reference.primefaces-6.2.jar=G:\\Entrega WAD 1\\proyecto\\libs\\primefaces-6.2.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/Programs/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=D:/Programs/glassfish-4.1.1/glassfish
j2ee.server.instance=[D:\\Programs\\glassfish-4.1.1\\glassfish;D:\\Programs\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=D:/Programs/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\Reus Gaming PC\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
