#cssmenu,
#cssmenu ul,
#cssmenu li,
#cssmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-size: 14px;
  position: relative;
}

#cssmenu {
  width: 250px;
}
#cssmenu a {
  line-height: 1.3;
}
#cssmenu > ul > li:first-child {
  background: #66665e;
  background: linear-gradient(#66665e 0%, #45463d 100%);
  border: 1px solid #45463d;
}
#cssmenu > ul > li:first-child > a {
  padding: 15px 10px;
  background: url("#{resource['img/pattern.png']}") top left repeat;
  border: none;   
  text-align: center;
  font-size: 18px;
}
#cssmenu > ul > li:first-child > a > span {
  padding: 0;
}
#cssmenu > ul > li:first-child:hover {
  background: #66665e;
}
#cssmenu > ul > li {
  background: #86b9da;
}
#cssmenu > ul > li:hover {
  background: #2399e5;
}
#cssmenu > ul > li > a {
  font-size: 14px;
  display: block;
  background: url("#{resource['img/pattern.png']}") top left repeat;
  color: #ffffff;
  border-top: none;
}
#cssmenu > ul > li > a > span {
  display: block;
  padding: 12px 10px;
  border-radius: 4px;
}
#cssmenu > ul > li > a:hover {
  text-decoration: none;
}
#cssmenu > ul > li.active {
  border-bottom: none;
}
#cssmenu > ul > li.has-sub > a span {
  background: url("#{resource['img/icon_plus.png']}") 96% center no-repeat;
}
#cssmenu > ul > li.has-sub.active > a span {
  background: url("#{resource['img/icon_minus.png']}") 96% center no-repeat;
}
/* Sub menu */
#cssmenu ul ul {
  display: none;
  background: #fff;
  border-right: 1px solid #a2a194;
  border-left: 1px solid #a2a194;
}
#cssmenu ul ul li {
  padding: 0;
  border-bottom: 1px solid #d4d4d4;
  border-top: none;
  background: #f7f7f7;
  background: linear-gradient(#f7f7f7 0%, #ececec 100%);
}
#cssmenu ul ul li:last-child {
  border-bottom: none;
}
#cssmenu ul ul a {
  padding: 10px 10px 10px 25px;
  display: block;
  color: #676767;
  font-size: 12px;
  font-weight: normal;
}
#cssmenu ul ul a:before {
  content: "»";
  position: absolute;
  left: 10px;
  color: #e94f31;
}
