*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
    font-family: 'Roboto Condensed';
    font-size: 14px;
    font-variant: small-caps;
}

#container {
    display: grid;
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 25vh 55vh 20vh;
    grid-template-areas:
        "h h"
        "m c"
        "m c"; 
}

.menu {
    grid-area: m;
    text-align: center;
}

.header {
    grid-area: h;
    display: flex;
    font-size: 22px;
    background-color: #86b9da; 
    border-bottom: 10px solid #2b6990;
    justify-content: space-between;
}

.content {
    grid-area: c;
}

.logo {
    padding-left: 1vw;
    padding-top: 2vh;
}

.userInfo {
    align-self: center;
    padding-right: 10px;
}

.main {
    margin: 0;
    text-align: center;
    vertical-align: central;
}

.button-container {
    padding-top: 5vh;
}

.buttons-right{
    display: float;
    float: right;
    padding-right: 5vw;
}

.table-container {
    padding-top: 5vh;
    padding-left: 5vh;
    padding-right: 5vh;
}

.column-style {
    vertical-align: central;
    text-align: left;
}

.panelgrid-container {
    padding-left: 2vw;
}
